# Environment variables prefixed with GATSBY_ are available on both client and server.

# Tenant name as configured on Azure AD B2C
GATSBY_B2C_TENANT_NAME = "REPLACE_ME"

# App guid as configured on Azure AD B2C
GATSBY_B2C_APP_ID = "REPLACE_ME"

# Local redirect path configured to handle b2c auth - do not change for local dev.
GATSBY_B2C_REDIRECT = "http://localhost:8000/b2c/auth"

# B2C policy signup & signin. An example value is B2C_1_susi
GATSBY_B2C_POLICY_SIGNUP_SIGNIN = "REPLACE_ME"

# B2C policy forgot password. An example value is B2C_1_reset
GATSBY_B2C_POLICY_FORGOT_PASSWORD = "REPLACE_ME"

# Base endpoint path for all api calls
GATSBY_H3_API_BASE_PATH = "REPLACE_ME"

# Withings client id as registered on withings portal
GATSBY_WITHINGS_CLIENT_ID = "REPLACE_ME"

# Local redirect auth endpoint for withings - do not change for local dev.
GATSBY_WITHINGS_REDIRECT_URL = "http://localhost:8000/withings/auth"


# Environment variables without the GATSBY_ prefix are server side only.